{
  "name": "voicevault",
  "version": "0.1.0",
  "private": true,
  "description": "Record audio notes, store them locally, and retrieve them with cross-note search.",
  "type": "module",
  "scripts": {
    "dev": "node server/index.js",
    "start": "node server/index.js"
  },
  "dependencies": {
    "better-sqlite3": "^11.10.0",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "multer": "^1.4.5-lts.1",
    "nanoid": "^5.0.7"
  }
}
